<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B35DFF56-4575-4E31-AA52-4A0FD3149222}" Label="" LastModificationDate="1337043923" Name="CWGL" Objects="117" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B35DFF56-4575-4E31-AA52-4A0FD3149222</a:ObjectID>
<a:Name>CWGL</a:Name>
<a:Code>CWGL</a:Code>
<a:CreationDate>1336728540</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336984393</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>02DC395C-214B-4525-8A4C-B7009D016525</a:ObjectID>
<a:Name>CWGL</a:Name>
<a:Code>CWGL</a:Code>
<a:CreationDate>1336983954</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983954</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1BB45F5-E9F5-4AE7-A85C-07B171373D2B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>8E0A7606-16FF-43DC-98FB-D0DBEBDA5527</a:ObjectID>
<a:Name>CWGL2</a:Name>
<a:Code>CWGL2</a:Code>
<a:CreationDate>1337043850</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1337043850</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>717B828E-6ABC-406B-8672-5115DD93F280</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>5ABC6FDB-1C73-4AC5-8555-0F8245900670</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1336728540</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983551</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1336968107</a:CreationDate>
<a:ModificationDate>1336990151</a:ModificationDate>
<a:Rect>((14363,-12488), (21787,10762))</a:Rect>
<a:ListOfPoints>((18150,10762),(18150,261),(18000,261),(18000,-12488))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1336981761</a:CreationDate>
<a:ModificationDate>1336983765</a:ModificationDate>
<a:Rect>((-27300,-2025), (-18825,6600))</a:Rect>
<a:ListOfPoints>((-27300,6600),(-21938,6600),(-21938,-2025),(-18825,-2025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1336982787</a:CreationDate>
<a:ModificationDate>1337043851</a:ModificationDate>
<a:Rect>((-38998,-18900), (-30824,3375))</a:Rect>
<a:ListOfPoints>((-34124,3375),(-34124,-3132),(-35699,-3132),(-35699,-18900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1336982876</a:CreationDate>
<a:ModificationDate>1337043851</a:ModificationDate>
<a:Rect>((-35587,-22950), (-11175,-6254))</a:Rect>
<a:ListOfPoints>((-11175,-7500),(-31500,-7500),(-31500,-22950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1336983368</a:CreationDate>
<a:ModificationDate>1336990158</a:ModificationDate>
<a:Rect>((223,-24500), (23400,-22454))</a:Rect>
<a:ListOfPoints>((23400,-23700),(9429,-23700),(9429,-23701),(223,-23701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1336983551</a:CreationDate>
<a:ModificationDate>1337043851</a:ModificationDate>
<a:Rect>((-31050,-25053), (-12808,-23006))</a:Rect>
<a:ListOfPoints>((-31050,-24253),(-12808,-24253))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1336728573</a:CreationDate>
<a:ModificationDate>1336983952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1045,5932), (18605,17543))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1336965259</a:CreationDate>
<a:ModificationDate>1336990151</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17395,-24889), (34953,-5486))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1336980448</a:CreationDate>
<a:ModificationDate>1336983952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44570,2780), (-25930,10496))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1336981424</a:CreationDate>
<a:ModificationDate>1336983952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19746,-8993), (-1106,1643))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1336981869</a:CreationDate>
<a:ModificationDate>1337043851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45265,-30855), (-30487,-17296))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1336983089</a:CreationDate>
<a:ModificationDate>1336983952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14479,-28194), (3079,-17556))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>FF3560CB-7289-4417-B7DF-D8CA20AD67B4</a:ObjectID>
<a:Name>登录表</a:Name>
<a:Code>CWGL_LOGIN</a:Code>
<a:CreationDate>1336728573</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336989111</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>EDB196AE-99B7-4B05-9567-3146E721F52C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>14477FA2-D05A-4F36-8D5E-94CC72E47E5E</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>690B5824-841E-4A78-A374-61594B8538BA</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>8E8A5138-F3D2-402B-B879-96C9C3E4257E</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4ADCB26A-AED7-4357-94E6-116333704E55</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BC0FB2D8-8439-43B7-9D18-F54FBB79391F</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CAC0CE02-D5CC-4C5F-A583-5B075E26779A</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B1543B66-1D5D-4C15-AD96-CCE58B21A6B0</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2A66B538-C528-4A6F-94E6-408EB083748F</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2BB100BF-9ADC-44EC-B86F-EAC5E98BFBE3</a:ObjectID>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>2F752909-8FF9-4AD8-BEB5-5A81439D3D03</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>CWGL_USER</a:Code>
<a:CreationDate>1336965259</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336990144</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>B38C1E02-62A5-40D8-B592-3AD965573F06</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>8E346B42-D9A8-4744-ACA3-2B0F153C3328</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DB56A89B-4F9A-4419-8F7E-3633B5F90103</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C13D1BCF-FD71-4B10-9C8E-630D05AE90DF</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>27D61A7B-F00C-4F44-ADD3-E85247B1D668</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2C19FFD5-46D9-4AEF-B712-BAE8ECF3E849</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0127A14E-AF7C-487E-B306-204B5AAC1552</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>32C8F36F-B781-48EA-A765-11D1F4B0D6C8</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D4ACF27B-FD53-43F1-B25C-C5A9FBBFC99E</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>29994181-2619-45AF-8457-4790C478B6A8</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5D1CF284-C16B-4072-8179-30E1E81F6517</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>131F853A-5709-429C-8145-2B17D523CC95</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2D98E5C2-C646-4061-A800-CD3AE05FEE75</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>019155B9-CD98-4826-9CFE-FADA5668C946</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4560B78E-9D4C-44A7-9FF8-80E6533F0414</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9CBE80B0-17F3-453A-917A-C2616598ABFB</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B069DA81-0EEB-47B2-BF2B-2DB083317B7D</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>17DEE5EA-8583-45D3-8566-94150B7133EC</a:ObjectID>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>EC370F38-C16A-42C7-BA45-BB507FB368E8</a:ObjectID>
<a:Name>消费大类</a:Name>
<a:Code>CWGL_XFDL</a:Code>
<a:CreationDate>1336980448</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982853</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>5D5ACB27-0AAB-49A9-9B93-4904FEF3170F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>AC26EA71-6C67-49F0-8826-9EC2CB0C4BA3</a:ObjectID>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DD22BCC8-29A0-41D0-B364-3E600E280704</a:ObjectID>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B67C8FF7-95EA-4A70-AD52-82F76E21CF95</a:ObjectID>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CDDA6223-4F75-40A8-A432-3FE6DCF67D4E</a:ObjectID>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F99C4B66-13C0-4009-AEDD-85E9E30A6BD3</a:ObjectID>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>158D9447-8C7D-4519-8321-7EAC8470673F</a:ObjectID>
<a:Name>消费小类</a:Name>
<a:Code>CWGL_XFXL</a:Code>
<a:CreationDate>1336981424</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983010</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>0C51631F-D85F-47E8-8F57-40CAE446ACAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1CCB4CBE-BF6D-43B7-87FA-FAB2EADF9AF8</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7D251C59-20BC-4BF3-A2F0-F61586252A49</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>00C4A45E-0760-49EE-A68B-BF3F34CC0E16</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CCE4A73D-CA0C-4D77-B955-8DC10C2DF576</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3627244A-7220-4360-955C-2FE0C8A0D3C2</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>916F8DED-329D-4F6B-A07F-391974F4F414</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>056BD8A7-A7A8-4D3E-9E8F-0AC9A338EB64</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CFE6A05E-6666-42AB-900E-2DFBD9BC2EC3</a:ObjectID>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>50AC6360-56E5-40E3-9CCD-DC835F2559E4</a:ObjectID>
<a:Name>消费信息主表</a:Name>
<a:Code>CWGL_XFXX_ZB</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336990094</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>EDE72E84-8BA0-4843-8441-2841E07855DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>BC2E9725-5789-467D-8954-0AC071501BE3</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3A3FE5C9-BD47-41C6-8889-30C8142686D2</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>15A656AA-F483-4D16-A67C-D315DE748E41</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4B287F3F-EB19-48AC-901F-B8A9352A9D19</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>60F6BFC9-E5CE-4358-978A-36AD2D9FC547</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>262E4D48-2571-49C1-89CC-1FCC8071A43B</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>4CCCCD0A-1974-4EA6-8179-23C01B8380E4</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>B05A70C9-7604-4D5A-95E6-8FA1FD4D26FD</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>449748DB-5F36-493A-972A-5D5F0DCA2EB1</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4E6C3889-31CA-458F-9E0B-09DB2343A469</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>4CBCFF75-10E2-4E3E-B293-9CB63DFC32E5</a:ObjectID>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CC5DFB50-5F17-486F-8D8C-8E308FDC37A3</a:ObjectID>
<a:Name>消费参与者信息</a:Name>
<a:Code>CWGL_XFCYZ</a:Code>
<a:CreationDate>1336983089</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336990144</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>05F296D6-B2A3-4E6D-913E-2C048D395D13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1336984350</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336984393</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>B715EB9B-883D-474F-8131-EF98FBA359DC</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>528E8CE1-2DF1-4F4E-84FA-31125128D151</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>F9E9BB5D-C105-477C-917D-EADCBDDB1A65</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>87CF2BF7-F155-4121-903F-51BD36F5E8F7</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>09C1F196-178F-4208-B1F6-EE2EF140F5D2</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>5FDF7309-AECF-49D2-8267-7ECC3140546A</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>DEF569C3-1F26-40D3-8E18-5D7FE3697858</a:ObjectID>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>4E3971CE-27D3-4A38-92B9-67600DF20C69</a:ObjectID>
<a:CreationDate>1336984350</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336984393</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>61012DA4-FFD0-48C0-B683-DCFC0F42C3EE</a:ObjectID>
<a:Name>登录表依赖于用户表</a:Name>
<a:Code>CWGL_GX_LOGIN_USER</a:Code>
<a:CreationDate>1336968107</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336989111</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>3B64D627-0829-4ACA-8A50-77054C4C3FB1</a:ObjectID>
<a:Name>小类依赖于大类</a:Name>
<a:Code>CWGL_GX_XFDL_XFXL</a:Code>
<a:CreationDate>1336981761</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981824</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>22BF2C56-4C23-4555-A104-C555F41D8220</a:ObjectID>
<a:Name>消费信息对应消费大类</a:Name>
<a:Code>CWGL_GX_XFXXZB_XFDL</a:Code>
<a:CreationDate>1336982787</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982853</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C9681646-8E18-409A-917A-00864E9A6E9A</a:ObjectID>
<a:Name>消费信息对应消费小类</a:Name>
<a:Code>CWGL_GX_XFXXZB_XFXL</a:Code>
<a:CreationDate>1336982876</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983010</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>2F4B889D-DFBD-460D-A566-E386A292F043</a:ObjectID>
<a:Name>消费参与者包含的用户</a:Name>
<a:Code>CWGL_GX_XFCYZ_USER</a:Code>
<a:CreationDate>1336983368</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336990144</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0C77A19A-D0FE-426A-8474-5486B59F5F10</a:ObjectID>
<a:Name>消费信息对应消费参与者</a:Name>
<a:Code>CWGL_GX_XFXXZB_XFCYZ</a:Code>
<a:CreationDate>1336983551</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336990094</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>58501034-48C0-4A12-B583-DF0D65C8DF3A</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>C170DE07-CA9C-4015-85C7-A599FFDBDC59</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>461F7579-D1CC-426A-974C-8CA588D0860D</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DR</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>CF3458CC-3C83-4B54-AD20-93EB28CE66C0</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>TS</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>55C927FD-201E-4715-9844-5574D16D48F2</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>SM</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981750</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>021EE822-426B-403F-8FB7-54A2542FB1F5</a:ObjectID>
<a:Name>预留字段2</a:Name>
<a:Code>FIELD2</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>510A4721-D265-4789-A07F-649C0BE81699</a:ObjectID>
<a:Name>预留字段3</a:Name>
<a:Code>FIELD3</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E93678EC-B00D-4B7D-9A34-8E754AF4F8D0</a:ObjectID>
<a:Name>预留字段4</a:Name>
<a:Code>FIELD4</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>421CCC6B-2A2E-42E8-83F9-3B4DA9638831</a:ObjectID>
<a:Name>预留字段5</a:Name>
<a:Code>FIELD5</a:Code>
<a:CreationDate>1336731249</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336736065</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>59A85E3A-BA2C-4E31-B64E-FBCF3044A87D</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>39E5C105-4F95-48C8-B52C-EDADA3F81E36</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>92812BB4-4863-407F-B16C-05F373DF1090</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D0557DC8-61AE-4597-894C-D0803767ADC3</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>940D96C7-9BC7-4271-AF39-1C8A75F6B20E</a:ObjectID>
<a:Name>工作类型</a:Name>
<a:Code>WORK</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1F439A93-5381-4CAA-A704-5496257A7C9C</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CCA9D21F-B9BE-4AFE-925B-119C77D6A239</a:ObjectID>
<a:Name>毕业院校</a:Name>
<a:Code>GRADUATE</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5299A4A6-95A0-456F-8673-9C0332CD7BF0</a:ObjectID>
<a:Name>祖籍</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>28ECD20D-02C9-4C13-BF01-DF53B66A60F9</a:ObjectID>
<a:Name>现居</a:Name>
<a:Code>ADDRESS_NOW</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7255B3A7-80BE-4044-8182-27AED4A7A573</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>TEL_MOBILE</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>79F38530-7EFC-4F91-887C-060FB91AFA8C</a:ObjectID>
<a:Name>固定电话</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>794F2C40-92AC-4082-A6C6-E70D0FED18E3</a:ObjectID>
<a:Name>E-mail</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1336965261</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336968085</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B0D9A0BA-7E8B-4EF3-B748-D7EA92473D94</a:ObjectID>
<a:Name>消费大类名称</a:Name>
<a:Code>DLMC</a:Code>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2F15C1B4-9A6F-45EA-97B5-5F874768A2D5</a:ObjectID>
<a:Name>消费大类代码</a:Name>
<a:Code>DLDM</a:Code>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>574DCB0B-D6E7-4017-9D48-01DD1AA69332</a:ObjectID>
<a:Name>消费大类id</a:Name>
<a:Code>DLID</a:Code>
<a:CreationDate>1336981126</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981381</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1B9FDB98-BF9D-446B-9372-1A416F758801</a:ObjectID>
<a:Name>消费小类名称</a:Name>
<a:Code>XLMC</a:Code>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>895F6E0B-ED07-46A3-A9A4-60293EB7E0C4</a:ObjectID>
<a:Name>消费小类代码</a:Name>
<a:Code>XLDM</a:Code>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>B5628BDA-D2BB-4A6E-8181-FA8A1370F9BF</a:ObjectID>
<a:Name>消费小类id</a:Name>
<a:Code>XLID</a:Code>
<a:CreationDate>1336981426</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336981711</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E62498D5-84C8-4199-88B3-115E28BB2FDF</a:ObjectID>
<a:Name>消费流水号</a:Name>
<a:Code>XFLSH</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7E27F071-7023-429F-AD6E-ED51EA22971C</a:ObjectID>
<a:Name>消费时间</a:Name>
<a:Code>XFSJ</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F8D35B19-2A8E-4B47-B1DA-D8B9193F2DF3</a:ObjectID>
<a:Name>消费地点</a:Name>
<a:Code>XFDD</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>5C02A06D-513C-4636-AFE5-0BEBC781C29A</a:ObjectID>
<a:Name>消费金额</a:Name>
<a:Code>XFJE</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>MN8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DE0E7404-C4A0-4765-B6DC-0FB3550BC019</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336982728</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>99AEF329-9784-4E1A-82E9-5E818580F18D</a:ObjectID>
<a:Name>预留字段1</a:Name>
<a:Code>FIELD1</a:Code>
<a:CreationDate>1336981869</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4308FC10-5717-4908-8327-27FE1B801A97</a:ObjectID>
<a:Name>消费金额</a:Name>
<a:Code>JE</a:Code>
<a:CreationDate>1336983091</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336983359</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>MN8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>DAA8AE6A-83DD-45ED-87E3-0C6E2A6824E2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>UKEY</a:Code>
<a:CreationDate>1336984350</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336984393</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>A38D5AEE-097D-4165-915E-6C502979D815</a:ObjectID>
<a:Name>CWGL</a:Name>
<a:Code>CWGL</a:Code>
<a:CreationDate>1336983954</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1336984077</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/CWGL.pdm</a:TargetModelURL>
<a:TargetModelID>B1BB45F5-E9F5-4AE7-A85C-07B171373D2B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o130">
<a:ObjectID>FE1AD1E1-BCDC-4878-8CFA-3BFD2EBF7DFA</a:ObjectID>
<a:Name>CWGL2</a:Name>
<a:Code>CWGL2</a:Code>
<a:CreationDate>1337043850</a:CreationDate>
<a:Creator>mrding</a:Creator>
<a:ModificationDate>1337043923</a:ModificationDate>
<a:Modifier>mrding</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/CWGL.pdm</a:TargetModelURL>
<a:TargetModelID>717B828E-6ABC-406B-8672-5115DD93F280</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>